spring.application.name=prueba2
#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
